<html lang="en">
<head>
    
    <title>Display</title>
</head>
<style>
    h1{
        display: inline;
        text-align: center;
        border-top: 10px solid #000000;
        border-left: solid 10px rgb(0, 0, 0);
        border-right: 10px solid black;
        border-bottom: 10px solid black;
        border-radius: 10px;

    }
    a{
        display: block;
        text-align: center;
        border-top: 10px solid #000000;
        border-left: solid 10px rgb(0, 0, 0);
        border-right: 10px solid black;
        border-bottom: 10px solid black;
        border-radius: 10px;
    }

</style>
<body>
    <h1>Hello</h1>
    <a href="">Hello</a>
    
</body>
</html>