<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin-left: 800px;
        }
        body {
            background-color: rgb(50, 50, 93);
        }
        @media all and (max-width: 880px) {
            h1 {
                margin-left: 600px;
            }
            body {
                background-color: rgb(44, 89, 141);
            }
        }
        @media all and (max-width: 400px) {
            h1 {
                margin-left: 400px;
            }
            body {
                background-color: rgb(44, 147, 76);
            }
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>
