<html lang="en">
<head>
    
    <title>position</title>
</head>
<style>
    div{
        width: 300px;
        height: 300px;
        position: static;
        
        margin: 20px;
    }
    body{
        display: flex;
    }
    .box1{
        top: 10pxpx;
        left: 20px;
        background-color: rgb(116, 136, 136);
        position: relative;
        background-position: cover;
        z-index: 1;
    }
    .box2{
        margin-top: 150px;
        margin-left: 20px;
        background-color: rgb(7, 24, 24);
        position: relative;
    }
    .box3{
        margin-top: 300px;
        margin-left: 20px;
        background-color: rgb(120, 249, 249);
        position: relative;
    }
    .box4{
        margin-top: 400px;
        margin-left: 20px;
        background-color: rgb(40, 46, 46);
        position: relative;
    }
    .box5{
        margin-top: 500px;
        margin-left: 20px;
        background-color: rgb(3, 99, 99);
        position: relative;
    }
    /*.box5{
        width: 200px;
        height: 500px;
        background-color: bisque;
        margin-right: 10px;
        float: left;
        position: fixed;
     }
     p{
        float: auto;
        margin-left:240px;
     }*/
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
        
    
</body>
</html>