<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        nav {
            text-align: center;
            font-size: 24px;
            text-decoration: double;
            width: 100%;
            height: 70px;
            background-color: #387478;
            
            position: fixed;
            line-height: 70px;
        }
        main {
            width: 100%;
            min-height: 1000px;
            background-color: #B9E5E8;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        footer {
            width: 100%;
            height: 30px;
            background-color: #10375C;
            color: white;
            text-align: center; 
            line-height: 30px;
            position: fixed;
            bottom: 0;
            
        }
        ul{
            display: flex;
            min-height: 70px;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            list-style: none;
            align-items: center;
        }
        li:hover{
            color: #10375C;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Career</li>
            <li>Contact</li>
            <li>Location</li>
        </ul>
    </nav>
    <main><img src="/IMAGE/ronaldo.webp" width="200" height="200" alt="Ronaldo Image"></main>
    <footer>Thanks for visiting our website</footer>
</body>
</html>
