<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpageHCF</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    }
    nav{
        text-align: center;
        text-shadow: 50%;
        text-size-adjust: 100px;
        width: 100%;
        height: 70px;
        background-color: 387478;
        border-bottom: 3px solid 4A628A;
        position: fixed; 
        
    }
    
    main{
        width: 100%;
        height: 1000px;
        background-color: B9E5E8;
        
    }
    footer{
        width: 100%;
        height: 30px;
        background-color: 10375C;
    }
</style>

<body>
    <nav>Ronaldo</nav>
    <Main><img src="/IMAGE/ronaldo.webp" width="200px" height="200px" alt=""></Main>
    <footer>Thanks for visiting our website</footer>
    
</body>
</html>